{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sqFb7HIB7EuAv2BrhkD-y",
      "type": "rectangle",
      "x": 491.934326171875,
      "y": 28.383606045283287,
      "width": 69.9869384765625,
      "height": 64.20899200439453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 537136033,
      "version": 56,
      "versionNonce": 1093612545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuvfIQXVPvlQ4h1upz0sc"
        }
      ],
      "updated": 1773963348238,
      "link": null,
      "locked": false
    },
    {
      "id": "JuvfIQXVPvlQ4h1upz0sc",
      "type": "text",
      "x": 499.5978088378906,
      "y": 35.48810204748055,
      "width": 54.65997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 782790255,
      "version": 19,
      "versionNonce": 243033505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963362130,
      "link": null,
      "locked": false,
      "text": "P.\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqFb7HIB7EuAv2BrhkD-y",
      "originalText": "P. Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPlVqBssxzTt1KiA9TlS9",
      "type": "text",
      "x": 494.140625,
      "y": -8.279496585146873,
      "width": 63.725662231445305,
      "height": 28.622743221611884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1292251489,
      "version": 52,
      "versionNonce": 2041849839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963373562,
      "link": null,
      "locked": false,
      "text": "Yolo11",
      "fontSize": 22.898194577289505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yolo11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsp0OhhgKX-FPUDdo9RCV",
      "type": "diamond",
      "x": 242.5130157470703,
      "y": 152.22620400670905,
      "width": 96.02864074707031,
      "height": 67.68119812011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1450194991,
      "version": 39,
      "versionNonce": 2083307489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963381412,
      "link": null,
      "locked": false
    },
    {
      "id": "EhE8cPotu3K8P5HdZcyqc",
      "type": "text",
      "x": 232.60272216796875,
      "y": 233.19045266393562,
      "width": 128.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 120331201,
      "version": 38,
      "versionNonce": 317866447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963389554,
      "link": null,
      "locked": false,
      "text": "Custom Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTkqjbvNZVpMyHt668DKo",
      "type": "arrow",
      "x": 358.2537536621094,
      "y": 192.73546609167,
      "width": 102.39437866210938,
      "height": 1.708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 144267791,
      "version": 24,
      "versionNonce": 190946191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963394895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.39437866210938,
          1.708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBA6CUnwFjQgwIAdXI_jy",
      "type": "rectangle",
      "x": 489.6195068359375,
      "y": 159.74935158971687,
      "width": 120.91290283203125,
      "height": 74.04693603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 384127407,
      "version": 39,
      "versionNonce": 1064245825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "al-hxlwtkwt_--BiBun8w"
        }
      ],
      "updated": 1773963401042,
      "link": null,
      "locked": false
    },
    {
      "id": "al-hxlwtkwt_--BiBun8w",
      "type": "text",
      "x": 496.27599334716797,
      "y": 171.772819607295,
      "width": 107.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1470219311,
      "version": 26,
      "versionNonce": 1825892207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963408490,
      "link": null,
      "locked": false,
      "text": "Image \nAnnotation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBA6CUnwFjQgwIAdXI_jy",
      "originalText": "Image \nAnnotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsC_zf-NIvNbnvT9ZpqPH",
      "type": "arrow",
      "x": 636.6102294921875,
      "y": 190.99935158971687,
      "width": 104.709228515625,
      "height": 1.130279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1359419311,
      "version": 35,
      "versionNonce": 1440046241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963412961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.709228515625,
          1.130279541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47p04CHhr1lnQAjrOoKjj",
      "type": "arrow",
      "x": 580.4759521484375,
      "y": 66.57805642370126,
      "width": 192.67218017578125,
      "height": 100.6673126220703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 52633729,
      "version": 37,
      "versionNonce": 969371215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963415462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.67218017578125,
          100.6673126220703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9yzhkiu1fsgvlYnVAzFj",
      "type": "rectangle",
      "x": 796.9111938476562,
      "y": 140.65212258581062,
      "width": 132.4869384765625,
      "height": 87.93585205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 109235311,
      "version": 39,
      "versionNonce": 1020884271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNJQZ4FM0Ka2YGdmGqO73"
        },
        {
          "id": "UwYk6-Hwi6CRUTC00XHkX",
          "type": "arrow"
        }
      ],
      "updated": 1773963435394,
      "link": null,
      "locked": false
    },
    {
      "id": "cNJQZ4FM0Ka2YGdmGqO73",
      "type": "text",
      "x": 817.8347015380859,
      "y": 147.12004861120124,
      "width": 90.63992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1811031969,
      "version": 27,
      "versionNonce": 2121739329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963429562,
      "link": null,
      "locked": false,
      "text": "Finetune \nyolo11 \nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9yzhkiu1fsgvlYnVAzFj",
      "originalText": "Finetune \nyolo11 \nmodel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwYk6-Hwi6CRUTC00XHkX",
      "type": "arrow",
      "x": 856.5176391601562,
      "y": 241.34657287597656,
      "width": 0.54254150390625,
      "height": 86.77842712402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1253560321,
      "version": 41,
      "versionNonce": 1777610511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963435394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54254150390625,
          86.77842712402344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9yzhkiu1fsgvlYnVAzFj",
        "focus": 0.10510902807644167,
        "gap": 12.758598239384696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wk9cxNtmDvowyZolse2jm",
      "type": "rectangle",
      "x": 769.1333618164062,
      "y": 340.3049011230469,
      "width": 166.6304931640625,
      "height": 85.62103271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 968370465,
      "version": 37,
      "versionNonce": 1269901231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963438727,
      "link": null,
      "locked": false
    },
    {
      "id": "otVggpc4kiysgKqgqeJ1Q",
      "type": "text",
      "x": 792.8602294921875,
      "y": 369.2400817871094,
      "width": 115.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 430856655,
      "version": 14,
      "versionNonce": 179222895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963444178,
      "link": null,
      "locked": false,
      "text": "Facial model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facial model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1hJk5ntFHhHwZ7U42Tml",
      "type": "arrow",
      "x": 741.934326171875,
      "y": 381.9715726994725,
      "width": 120.40655517578125,
      "height": 2.287689208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1544841647,
      "version": 40,
      "versionNonce": 726981679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963451161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.40655517578125,
          2.287689208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KuFYuJI_zMfSWbUCkMcI",
      "type": "ellipse",
      "x": 398.184326171875,
      "y": 330.4669340275975,
      "width": 199.6165771484375,
      "height": 144.6488037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 602373711,
      "version": 41,
      "versionNonce": 1263793583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FI8L1j_UEvrfrAQXjBUL",
          "type": "arrow"
        }
      ],
      "updated": 1773963469650,
      "link": null,
      "locked": false
    },
    {
      "id": "VT4xm2YfTVpNjpXNHMDPK",
      "type": "text",
      "x": 446.1805419921875,
      "y": 375.57868939869127,
      "width": 102.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1867804399,
      "version": 41,
      "versionNonce": 962978863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963466727,
      "link": null,
      "locked": false,
      "text": "Web \napplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web \napplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FI8L1j_UEvrfrAQXjBUL",
      "type": "arrow",
      "x": 500.6148681640625,
      "y": 502.9206234262887,
      "width": 0.54254150390625,
      "height": 77.51919555664068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1631980065,
      "version": 19,
      "versionNonce": 836026255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963469650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54254150390625,
          77.51919555664068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KuFYuJI_zMfSWbUCkMcI",
        "focus": -0.01915444804307501,
        "gap": 27.825654255896975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdXBQRiXXjL3euo5cJ0xU",
      "type": "rectangle",
      "x": 419.01763916015625,
      "y": 607.6660152719919,
      "width": 206.56103515625,
      "height": 72.31082153320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1486815393,
      "version": 23,
      "versionNonce": 350292303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963472760,
      "link": null,
      "locked": false
    },
    {
      "id": "VpcUVoqMLTV5L6rOrnZ04",
      "type": "text",
      "x": 446.1805725097656,
      "y": 630.7870174692575,
      "width": 147.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 565249903,
      "version": 39,
      "versionNonce": 1824451695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773963482593,
      "link": null,
      "locked": false,
      "text": "deploy this app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy this app",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}